# FinalAssignmentWeb

./: FinalAssignmentWeb.sln
FinalAssignment_Web/: FinalAssignment_Web.csproj  Program.cs  appsettings.json
FinalAssignment_Web/Areas/Admin/Controllers/: ApprovalController.cs  CourseController.cs
FinalAssignment_Web/Areas/Admin/Views/: _ViewImports.cshtml
FinalAssignment_Web/Areas/Admin/Views/Approval/: Index.cshtml
FinalAssignment_Web/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinalAssignment_Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinalAssignment_Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
FinalAssignment_Web/Areas/User/Controllers/: CourseBookingController.cs  HomeController.cs
FinalAssignment_Web/Controllers/: CourseController.cs  HomeController.cs
FinalAssignment_Web/Models/: ErrorViewModel.cs
FinalAssignment_Web/Properties/: launchSettings.json
FinalAssignment_Web/Services/: ApprovalService.cs  CourseBookingService.cs  CourseService.cs
FinalAssignment_Web/Services/IServices/: IApprovalService.cs  ICourseBookingService.cs  ICourseService.cs
FinalAssignment_Web/Views/: _ViewImports.cshtml
FinalAssignment_Web/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
